DATABASE_DRIVER=org.postgresql.Driver
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1q2w3e4r
DATABASE_NAME=postgres
DATABASE_HOSTNAME=database
DATABASE_URL=jdbc:postgresql://localhost:5432/
DATABASE_PORT=5432
DATABASE_MAX_CONNECTIONS=20
DATABASE_MIGRATION=classpath:db/migration
